// swift-tools-version: 5.9
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "<%= name %>",
    platforms: [
<% platforms.forEach((platform, index) => { %>        .<%= platform %><%= index < platforms.length - 1 ? ',' : '' %>
<% }); %>    ],
    products: [
<% if (type === 'library') { %>        // Products define the executables and libraries a package produces, making them visible to other packages.
        .library(
            name: "<%= name %>",
            targets: ["<%= className %>"]
        ),
<% } else { %>        .executable(
            name: "<%= name %>",
            targets: ["<%= className %>"]
        ),
<% } %>    ],
    dependencies: [
        // Dependencies declare other packages that this package depends on.
<% dependencies.forEach((dep, index) => { %>        <% if (dep.startsWith('http')) { %>.package(url: "<%= dep %>", from: "1.0.0")<% } else { %>.package(path: "<%= dep %>")<% } %><%= index < dependencies.length - 1 ? ',' : '' %>
<% }); %>    ],
    targets: [
        // Targets are the basic building blocks of a package, defining a module or a test suite.
        // Targets can depend on other targets in this package and products from dependencies.
<% if (type === 'library') { %>        .target(
            name: "<%= className %>",
            dependencies: []
        ),
        .testTarget(
            name: "<%= className %>Tests",
            dependencies: ["<%= className %>"]
        ),
<% } else { %>        .executableTarget(
            name: "<%= className %>",
            dependencies: []
        ),
        .testTarget(
            name: "<%= className %>Tests",
            dependencies: ["<%= className %>"]
        ),
<% } %>    ]
)
